<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="排序算法(Sort Algorithm)给出了将无序的序列变为有序的方法。然而在很多情况下，我们反而需要产生混乱无序的状态。Shuffle算法的作用就是产生这种“无序”。">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="洗牌算法">
<meta property="og:url" content="http://changliu.me/2016/08/15/洗牌算法/index.html">
<meta property="og:site_name" content="刘畅的博客">
<meta property="og:description" content="排序算法(Sort Algorithm)给出了将无序的序列变为有序的方法。然而在很多情况下，我们反而需要产生混乱无序的状态。Shuffle算法的作用就是产生这种“无序”。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://changliu.me/2016/08/15/洗牌算法/naive_shuffle_test.png">
<meta property="og:image" content="http://changliu.me/2016/08/15/洗牌算法/knuth_shuffle_test.png">
<meta property="og:updated_time" content="2019-02-14T09:14:42.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="洗牌算法">
<meta name="twitter:description" content="排序算法(Sort Algorithm)给出了将无序的序列变为有序的方法。然而在很多情况下，我们反而需要产生混乱无序的状态。Shuffle算法的作用就是产生这种“无序”。">
<meta name="twitter:image" content="http://changliu.me/2016/08/15/洗牌算法/naive_shuffle_test.png">






  <link rel="canonical" href="http://changliu.me/2016/08/15/洗牌算法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>洗牌算法 | 刘畅的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘畅的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://changliu.me/2016/08/15/洗牌算法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘畅">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘畅的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">洗牌算法

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-15 00:00:00" itemprop="dateCreated datePublished" datetime="2016-08-15T00:00:00+08:00">2016-08-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-14 17:14:42" itemprop="dateModified" datetime="2019-02-14T17:14:42+08:00">2019-02-14</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2016/08/15/洗牌算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/15/洗牌算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2016/08/15/洗牌算法/" class="leancloud_visitors" data-flag-title="洗牌算法">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>排序算法(Sort Algorithm)给出了将无序的序列变为有序的方法。然而在很多情况下，我们反而需要产生混乱无序的状态。Shuffle算法的作用就是产生这种“无序”。</p>
<a id="more"></a>
<p>Shuffle为洗牌的意思。顾名思义，扑克游戏中“洗牌”就是Shuffle算法的一种应用。对于扑克54张牌，洗出的牌有$A^{54}_{54}=54!$种可能。为了保证游戏的公平性，我们期望洗出每种牌序的可能性都是相等的，即每种牌序出现的概率都为$\frac{1}{54!}$。Shuffle算法所关注的，正是如何高效无偏（unbiased）的产生某一种排列。现代优秀的shuffle算法在线性时间$O(n)$和常数空间$O(1)$复杂度下完成unbiased的Shuffle。</p>
<h1 id="Naivete-Solution"><a href="#Naivete-Solution" class="headerlink" title="Naïveté Solution"></a>Naïveté Solution</h1><p>初次面对Shuffle问题，我们可能会很快想到一些非常直接的方法，程序的运行结果看上去也正确，然而这些方法却存在着一些问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入：数组A[<span class="number">1</span>,...,n] </span><br><span class="line">输出：Shuffle后的数组A[<span class="number">1</span>,...,n]  </span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span> to n</span><br><span class="line">  j = random(<span class="number">1</span>, n)   //random(a,b)产生随机数x，x∈[a,b] </span><br><span class="line">  swap(A[i], A[j])</span><br></pre></td></tr></table></figure>
<p>比如说上面这个方法，随机找一个元素与当前元素交换，这不就Shuffle了吗？然而，我们以序列(1,2,3)为例，进行了100万次Naïveté Shuffle测试，所得各种排列分布如下，</p>
<center><img src="/2016/08/15/洗牌算法/./naive_shuffle_test.png" width="65%"></center>

<p>好像和我们想象的不太一样！不难算出，上面的Naïveté Shuffle总共产生了$n^n$种排列，显然其并不能被排列数$n!$整除。这就说明产生的结果中有重复项。如果想了解更多请看<a href="https://blog.codinghorror.com/the-danger-of-naivete/" target="_blank" rel="noopener">这里</a>。</p>
<h1 id="Knuth-Shuffle"><a href="#Knuth-Shuffle" class="headerlink" title="Knuth-Shuffle"></a>Knuth-Shuffle</h1><p>Knuth-Shuffle是现代最众所周知和广为使用的Shuffle算法。在常见的库函数，例如C++的std::random_shuffle()，Java的java.util.collections.shuffle()，python的random.shuffle()所使用的Shuffle算法全部为Knuth-Shuffle。虽然挂着Donald Knuth的大名，但是这个算法其实是Richard Durstenfeld于1964年提出的，Donald Knuth通过他的<strong><em>The Art of Computer Programming</em></strong>让人们广泛了解和使用了Knuth-Shuffle。</p>
<p>Knuth-Shuffle非常简单，一个指针顺序扫下去，每一次跟未被扫到的部分中随机的某一元素交换。代码也不过几行，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入：数组A[<span class="number">1</span>,...,n] </span><br><span class="line">输出：Shuffle后的数组A[<span class="number">1</span>,...,n]  </span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span> to n</span><br><span class="line">  j = random(i, n)   //random(a,b)产生随机数x，x∈[a,b] </span><br><span class="line">  swap(A[i], A[j])</span><br></pre></td></tr></table></figure>
<p>Knuth-Shuffle以$O(n)$的时间复杂度和$O(1)$的空间复杂度完成Shuffle操作，那么产生各种序列的概率是否相同呢？</p>
<p>以序列(1,2,3)为例，进行了100万次Knuth-Shuffle测试，所得各种排列分布如下，</p>
<center><img src="/2016/08/15/洗牌算法/./knuth_shuffle_test.png" width="65%"></center>

<p>可以看到，Knuth-Shuffle的确保证了等概率，严格的数学证明请移步香港中文大学陶宇飞教授的一篇<a href="https://dotblogs.com.tw/litfal/2015/01/02/knuth_shuffle_proof" target="_blank" rel="noopener">Lecture Notes</a>[4]。</p>
<h1 id="Inside-out-Shuffle"><a href="#Inside-out-Shuffle" class="headerlink" title="Inside-out Shuffle"></a>Inside-out Shuffle</h1><p>Knuth-Shuffle在空间上高效的原地进行了Shuffle操作，然而在某些情况下，我们同时需要原始序列和Shuffled序列。Inside-out Shuffle可以在对新序列初始化的同时完成Shuffle操作。Inside-out Shuffle的思路是，顺序扫描并初始化新序列，将原始序列当前所指元素，填入新序列已初始化的某个位置，并将该位置的元素放入新序列的当前位置。代码同样很短。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：数组A[<span class="number">1</span>,...,n] </span><br><span class="line">输出：Shuffle后的数组B[<span class="number">1</span>,...,n]  </span><br><span class="line"><span class="keyword">for</span> i = <span class="number">1</span> to n</span><br><span class="line">  j = random(<span class="number">1</span>, i)   //random(a,b)产生随机数x，x∈[a,b] </span><br><span class="line">  <span class="keyword">if</span> (j != i)</span><br><span class="line">    B[i] = B[j]</span><br><span class="line">  B[j] = A[i]</span><br></pre></td></tr></table></figure>
<p>Inside-out Shuffle以$O(n)$的时间复杂度和$O(n)$的空间复杂度完成Shuffle操作，同时保留了原始序列。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] <a href="https://en.wikipedia.org/wiki/Fisher%E2%80%93Yates_shuffle" target="_blank" rel="noopener">Wikipedia, Fisher–Yates shuffle</a><br>[2] <a href="http://jwilson.coe.uga.edu/emt725/Shuffle/Shuffle.html" target="_blank" rel="noopener">Mathematics Education , The University of Georgia </a><br>[3] <a href="http://arxiv.org/pdf/0805.1598v1.pdf" target="_blank" rel="noopener">Jain P. A simple in-place algorithm for in-shuffle[J]. arXiv preprint arXiv:0805.1598, 2008.</a><br>[4] <a href="http://www.cse.cuhk.edu.hk/~taoyf/course/wst501/notes/lec9.pdf" target="_blank" rel="noopener">Yufei Tao, Lecture Notes: Random shuffling and sampling</a><br>[5] <a href="https://blog.codinghorror.com/the-danger-of-naivete/" target="_blank" rel="noopener">Codinghorror, The Danger of Naïveté,</a><br>​    </p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/一起刷副本/" rel="prev" title="一起打副本">
                一起打副本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="刘畅">
            
              <p class="site-author-name" itemprop="name">刘畅</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:changliu0828@gmail.com" title="E-Mail &rarr; mailto:changliu0828@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Naivete-Solution"><span class="nav-number">1.</span> <span class="nav-text">Naïveté Solution</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Knuth-Shuffle"><span class="nav-number">2.</span> <span class="nav-text">Knuth-Shuffle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Inside-out-Shuffle"><span class="nav-number">3.</span> <span class="nav-text">Inside-out Shuffle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘畅</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  
  
  <script id="dsq-count-scr" src="https://test.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "http://changliu.me/2016/08/15/洗牌算法/";
    this.page.identifier = "2016/08/15/洗牌算法/";
    this.page.title = '洗牌算法';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://test.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'zNMMLLQ0MYK2AKAgq6nC93gV-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'zNMMLLQ0MYK2AKAgq6nC93gV-gzGzoHsz',
                'X-LC-Key': 'KfJ8vAFRca4uVeQWMNljT07B',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  

  

  

  

</body>
</html>
