<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>c&#43;&#43;11特性简介 - 刘畅的博客</title>
  <meta property="og:title" content="c&#43;&#43;11特性简介 - 刘畅的博客" />
  <meta name="twitter:title" content="c&#43;&#43;11特性简介 - 刘畅的博客" />
  <meta name="description" content="C&#43;&#43;自1985年发行以来成为了世界上最成功的的编程语言之一。本文总结了C&#43;&#43;11引入的部分重要特性。完整特性与编译器支持请参考这里$^{[1]}$。">
  <meta property="og:description" content="C&#43;&#43;自1985年发行以来成为了世界上最成功的的编程语言之一。本文总结了C&#43;&#43;11引入的部分重要特性。完整特性与编译器支持请参考这里$^{[1]}$。">
  <meta name="twitter:description" content="C&#43;&#43;自1985年发行以来成为了世界上最成功的的编程语言之一。本文总结了C&#43;&#43;11引入的部分重要特性。完整特性与编译器支持请参考这里$^{[1]}$。">
  <meta name="author" content="Chang"/>
  <meta property="og:site_name" content="刘畅的博客" />
  <meta property="og:url" content="https://changliu0828.github.io/post/cpp11-features/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.74.3" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>

  <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>

</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">刘畅的博客</a></h1>
    <ul class="site-navi-items">
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">c&#43;&#43;11特性简介</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>2020-08-17</time></li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#2-部分特性及示例">2. 部分特性及示例</a>
      <ul>
        <li><a href="#21-右值引用rvalue-references">2.1. 右值引用(rvalue references)</a>
          <ul>
            <li><a href="#211-表达式的值">2.1.1. 表达式的值</a></li>
            <li><a href="#212-右值引用">2.1.2. 右值引用</a></li>
          </ul>
        </li>
        <li><a href="#22-移动语义move-semantics">2.2. 移动语义(move semantics)</a>
          <ul>
            <li><a href="#221-stdmove">2.2.1. std::move</a></li>
          </ul>
        </li>
        <li><a href="#23-变长参数模板variadic-templates">2.3. 变长参数模板(variadic Templates)</a></li>
        <li><a href="#24-完美转发perfect-forwarding">2.4. 完美转发(perfect forwarding)</a>
          <ul>
            <li><a href="#241-引用折叠reference-collapsing">2.4.1. 引用折叠(Reference Collapsing)</a></li>
          </ul>
        </li>
        <li><a href="#25-智能指针smart-pointer">2.5. 智能指针(smart pointer)</a></li>
        <li><a href="#26-lambda表达式lambda-expressions">2.6. lambda表达式(lambda expressions)</a></li>
        <li><a href="#27-auto类型变量auto-typed-variables">2.7. auto类型变量(auto-typed variables)</a></li>
        <li><a href="#28-基于range的for循环range-based-for">2.8. 基于range的for循环(Range-based for)</a></li>
        <li><a href="#29-初始化列表initializer-lists">2.9. 初始化列表(Initializer lists)</a></li>
        <li><a href="#210-static_assert">2.10. static_assert</a></li>
        <li><a href="#211-delegating-constructor">2.11. delegating constructor</a></li>
        <li><a href="#212-override">2.12. override</a></li>
        <li><a href="#213-final">2.13. final</a></li>
        <li><a href="#214-delete">2.14. delete</a></li>
        <li><a href="#215-nullptr">2.15. nullptr</a></li>
      </ul>
    </li>
    <li><a href="#3-参考">3. 参考</a></li>
  </ul>
</nav>
</aside>

      <p>C++自1985年发行以来成为了世界上最成功的的编程语言之一。本文总结了C++11引入的部分重要特性。完整特性与编译器支持请参考<a href="https://en.cppreference.com/w/cpp/compiler_support">这里$^{[1]}$</a>。</p>
<h1 id="2-部分特性及示例">2. 部分特性及示例</h1>
<h2 id="21-右值引用rvalue-references">2.1. 右值引用(rvalue references)</h2>
<h3 id="211-表达式的值">2.1.1. 表达式的值</h3>
<p>在C++中任意一个表达式都由<strong>类型</strong>和<strong>值</strong>两部分组成，类型为其在内存中的解析方式，值为其在内存中的内容。标题中的“右值”即为值的一种分类。</p>
<p>在C语言时代，表达式的值可以主要分为左值(lvalue)与右值(rvalue)。而在C++11中引入了将亡值（xvalue的概念。在C++17中更进一步引入了，纯右值（prvalue）及泛左值（glvalue）的概念，更详细的信息请参考<a href="https://en.cppreference.com/w/cpp/language/value_category">这里$^{[2]}$</a>。下图展示了值分类的从属关系，对于每种分类，我们分别举例来说明，</p>
<p><img src="/image/cpp11-features/value_category.jpg#center" alt="value_category.jpg"></p>
<ul>
<li>
<p>左值(lvalue)：左值指明了一个函数或者对象。例如<code>++a</code>，<code>*p</code>，<code>std::cout&lt;&lt;1</code>的返回值。</p>
</li>
<li>
<p>将亡值(xvalue)：指向一个对象，通常即将结束其生命周期。例如<code>std::move(x)</code>，<code>a[n]</code>其中a为右值数组，<code>static_cast&lt;char&amp;&amp;&gt;(x)</code>，</p>
</li>
<li>
<p>纯右值(prvalue)：右值但不是将亡值。例如<code>a++</code>，<code>&amp;a</code>，<code>a==b</code>，<code>42</code>，<code>str1+str2</code>，<code>str.substr(1, 2)</code>，<code>[](int x){ return x * x; }</code>。</p>
</li>
<li>
<p>泛左值(glvalue，“generalized” lvalue)：左值或将亡值。</p>
</li>
<li>
<p>右值(rvalue)：是一个将亡值，一个临时对象，或不予任何对象关联的值。</p>
</li>
</ul>
<h3 id="212-右值引用">2.1.2. 右值引用</h3>
<p>C++11中，使用<code>&amp;&amp;</code>操作符取得一个右值的引用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kt">int</span><span class="o">&amp;</span> <span class="n">l</span> <span class="o">=</span> <span class="n">a</span><span class="p">;</span>   <span class="c1">//l是一个左值引用
</span><span class="c1"></span><span class="kt">int</span><span class="o">&amp;&amp;</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>  <span class="c1">//r是一个右值引用
</span></code></pre></td></tr></table>
</div>
</div><h2 id="22-移动语义move-semantics">2.2. 移动语义(move semantics)</h2>
<p>在<code>c++03</code>时代，我们调用类似于工厂类的如下代码，会导致两次数据的拷贝。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">//C++03
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Data</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">Data</span><span class="p">(</span><span class="k">const</span> <span class="n">Data</span><span class="o">&amp;</span> <span class="n">_data</span><span class="p">)</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>
<span class="p">};</span>
<span class="c1">//调用两次拷贝构造函数(关闭返回值优化下)
</span><span class="c1"></span><span class="n">Data</span> <span class="nf">createData</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Data</span><span class="p">();</span> <span class="p">}</span>  <span class="c1">//Data()为右值
</span><span class="c1"></span><span class="n">Data</span> <span class="nf">data</span><span class="p">(</span><span class="n">createData</span><span class="p">());</span>              <span class="c1">//createData()为右值
</span></code></pre></td></tr></table>
</div>
</div><p>使用右值引用，我们可以把值从一个对象”移动“到另一个对象，这就是移动语义。使用移动语义可以减少不必要的数据拷贝，下面的代码只需要进行两次移动操作即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Data</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Data</span><span class="p">(</span><span class="k">const</span> <span class="n">Data</span><span class="o">&amp;</span> <span class="n">_data</span><span class="p">)</span> <span class="o">:</span> <span class="n">vec</span><span class="p">(</span><span class="n">_data</span><span class="p">.</span><span class="n">vec</span><span class="p">)</span> <span class="p">{}</span> <span class="c1">//拷贝构造
</span><span class="c1"></span>    <span class="n">Data</span><span class="p">(</span><span class="n">Data</span><span class="o">&amp;&amp;</span> <span class="n">_data</span><span class="p">)</span> <span class="o">:</span> <span class="n">vec</span><span class="p">(</span><span class="n">_data</span><span class="p">.</span><span class="n">vec</span><span class="p">)</span> <span class="p">{}</span>      <span class="c1">//移动构造
</span><span class="c1"></span>    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">vec</span><span class="p">;</span>                                 
<span class="p">};</span>
<span class="n">Data</span> <span class="nf">createData</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">Data</span><span class="p">();</span> <span class="p">}</span>
<span class="n">Data</span> <span class="nf">data</span><span class="p">(</span><span class="n">createData</span><span class="p">());</span> <span class="c1">//调用两次移动构造函数
</span></code></pre></td></tr></table>
</div>
</div><p>注：在此关闭了编译器如下优化，编译指令<code>g++ --std=c++11 -fno-elide-constructors</code></p>
<blockquote>
<p>-fno-elide-constructors: The C++ standard allows an implementation to omit creating a temporary which is only used to initialize another object of the same type. Specifying this option disables that optimization, and forces G++ to call the copy constructor in all cases.</p>
</blockquote>
<h3 id="221-stdmove">2.2.1. std::move</h3>
<p>使用std新增函数<code>std::move</code>提供将左值转化为右值的能力，C++11对于stl大部分功能使用<code>std::move</code>进行了重写，大大提高了效率。基于移动语义的<code>std::sort</code>和<code>std::set::insert()</code>比基于拷贝语义的快15倍之多。在使用上我们应当注意对于实现了移动构造的对象，例如大部分<code>stl</code>容器，<code>std::string</code>等，在<code>std::move</code>后其本身的值将不再有效。例如，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">s1</span> <span class="o">=</span> <span class="s">&#34;Hello World&#34;</span><span class="p">;</span>
<span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">move</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span>
<span class="c1">//s1 = &#34;&#34;, s2 = &#34;Hello World&#34;
</span></code></pre></td></tr></table>
</div>
</div><h2 id="23-变长参数模板variadic-templates">2.3. 变长参数模板(variadic Templates)</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="err">... </span><span class="nc">T</span><span class="o">&gt;</span> <span class="k">struct</span> <span class="nc">Tuple</span> <span class="p">{}</span>
<span class="k">template</span><span class="o">&lt;</span><span class="k">class</span> <span class="err">... </span><span class="nc">Args</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="n">myPirntf</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span><span class="o">*</span><span class="p">,</span> <span class="n">Args</span><span class="p">...</span><span class="n">args</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="24-完美转发perfect-forwarding">2.4. 完美转发(perfect forwarding)</h2>
<h3 id="241-引用折叠reference-collapsing">2.4.1. 引用折叠(Reference Collapsing)</h3>
<h2 id="25-智能指针smart-pointer">2.5. 智能指针(smart pointer)</h2>
<h2 id="26-lambda表达式lambda-expressions">2.6. lambda表达式(lambda expressions)</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">struct</span> <span class="nc">Point</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">y</span><span class="p">;</span>
<span class="p">};</span>
<span class="n">vector</span><span class="o">&lt;</span><span class="n">Point</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
<span class="c1">//c++98
</span><span class="c1"></span><span class="kt">int</span> <span class="nf">compByX</span><span class="p">(</span><span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p1</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="p">}</span> 
<span class="kt">int</span> <span class="nf">compByY</span><span class="p">(</span><span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p1</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span><span class="p">;</span> <span class="p">}</span> 
<span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">,</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">compByX</span><span class="p">);</span>
<span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">,</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="n">compByY</span><span class="p">);</span>
<span class="c1">//c++11
</span><span class="c1"></span><span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">,</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p1</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">p1</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">p2</span><span class="p">.</span><span class="n">x</span> <span class="p">});</span>
<span class="n">sort</span><span class="p">(</span><span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">,</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">(),</span> <span class="p">[](</span><span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p1</span><span class="p">,</span> <span class="k">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">p1</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">p1</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">p2</span><span class="p">.</span><span class="n">y</span> <span class="p">});</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="27-auto类型变量auto-typed-variables">2.7. auto类型变量(auto-typed variables)</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">//c++98
</span><span class="c1"></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span> <span class="n">it</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">it</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//c++11
</span><span class="c1"></span><span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">it</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span> <span class="n">it</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">it</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="28-基于range的for循环range-based-for">2.8. 基于range的for循环(Range-based for)</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">//c++03
</span><span class="c1"></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;::</span><span class="n">iterator</span> <span class="n">it</span> <span class="o">=</span> <span class="n">v</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span> <span class="n">it</span> <span class="o">!=</span> <span class="n">v</span><span class="p">.</span><span class="n">end</span><span class="p">();</span> <span class="o">++</span> <span class="n">it</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">it</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">//c++11
</span><span class="c1"></span><span class="k">for</span> <span class="p">(</span><span class="kt">int</span><span class="o">&amp;</span> <span class="nl">x</span> <span class="p">:</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">}</span>
<span class="c1">//结合auto
</span><span class="c1"></span><span class="k">for</span> <span class="p">(</span><span class="k">auto</span><span class="o">&amp;</span> <span class="nl">x</span> <span class="p">:</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">}</span> <span class="c1">//reference
</span><span class="c1"></span><span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">x</span> <span class="p">:</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span> <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span> <span class="p">}</span>  <span class="c1">//copy
</span></code></pre></td></tr></table>
</div>
</div><h2 id="29-初始化列表initializer-lists">2.9. 初始化列表(Initializer lists)</h2>
<p>语法糖，方便对顺序数据结构初始化。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">//c++03
</span><span class="c1"></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
<span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="c1">//c++11
</span><span class="c1"></span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">v</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
<span class="c1">//自定义初始化列表
</span><span class="c1"></span><span class="cp">#include</span> <span class="cpf">&lt;initializer_list&gt;</span><span class="cp">
</span><span class="cp"></span><span class="k">class</span> <span class="nc">myVector</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">myVector</span><span class="p">(</span><span class="k">const</span> <span class="n">initializer_list</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="nl">x</span> <span class="p">:</span> <span class="n">v</span><span class="p">)</span> <span class="n">_v</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
  <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">_v</span><span class="p">;</span>
<span class="p">};</span>
<span class="n">myVector</span> <span class="n">mv</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
<span class="n">myVector</span> <span class="n">mv</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="210-static_assert">2.10. static_assert</h2>
<p>安全特性，编译器静态检查。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">static_assert</span><span class="p">(</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="o">==</span><span class="mi">4</span><span class="p">)</span> <span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="211-delegating-constructor">2.11. delegating constructor</h2>
<p>语法糖，向java等语言靠近，方便开发。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">//c++03
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Foo</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">Foo</span><span class="p">()</span> <span class="p">{</span> <span class="n">init</span><span class="p">();</span> <span class="p">}</span>
  <span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span> <span class="n">init</span><span class="p">();</span> <span class="n">doSomething</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="p">}</span>
<span class="k">private</span><span class="o">:</span>
  <span class="kt">void</span> <span class="n">init</span><span class="p">()</span> <span class="p">{</span> <span class="c1">//to some init }
</span><span class="c1"></span><span class="p">};</span>
<span class="c1">//c++11
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Foo</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
  <span class="n">Foo</span><span class="p">()</span> <span class="p">{</span> <span class="c1">//to some init }
</span><span class="c1"></span>  <span class="n">Foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">)</span> <span class="o">:</span> <span class="n">Foo</span><span class="p">()</span> <span class="p">{</span> <span class="n">doSomething</span><span class="p">(</span><span class="n">x</span><span class="p">);</span> <span class="p">}</span> <span class="c1">//Foo必须首先被调用
</span><span class="c1"></span><span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="212-override">2.12. override</h2>
<p>安全特性，显示标识函数的”重载“属性，在编译器检查，防止无效重载。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">class</span> <span class="nc">Base</span> <span class="p">{</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">A</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">);</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">B</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
<span class="p">};</span>

<span class="c1">//c++03
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span> <span class="p">{</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">A</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span><span class="p">);</span> <span class="c1">//OK, create a new function
</span><span class="c1"></span>  <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">B</span><span class="p">();</span>        <span class="c1">//OK, create a new function
</span><span class="c1"></span><span class="p">};</span>
<span class="c1">//c++11
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Derived</span> <span class="o">:</span> <span class="k">public</span> <span class="n">Base</span> <span class="p">{</span>
  <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">A</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span><span class="p">)</span> <span class="k">override</span><span class="p">;</span> <span class="c1">//Error, no funtion to override
</span><span class="c1"></span>  <span class="k">virtual</span> <span class="kt">void</span> <span class="nf">B</span><span class="p">()</span> <span class="k">override</span><span class="p">;</span>        <span class="c1">//Error, no funtion to override
</span><span class="c1"></span><span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="213-final">2.13. final</h2>
<h2 id="214-delete">2.14. delete</h2>
<h2 id="215-nullptr">2.15. nullptr</h2>
<p>安全特性，防止宏定义<code>NULL</code>的二义性</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="kt">void</span> <span class="nf">foo</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">foo</span><span class="p">(</span><span class="kt">void</span><span class="o">*</span> <span class="n">p</span><span class="p">);</span>
<span class="c1">//c++98 
</span><span class="c1"></span><span class="n">foo</span><span class="p">(</span><span class="nb">NULL</span><span class="p">);</span> <span class="c1">//Error，重载歧义
</span><span class="c1">//c++11
</span><span class="c1"></span><span class="n">foo</span><span class="p">(</span><span class="k">nullptr</span><span class="p">);</span> <span class="c1">//OK, 调用void foo(void* p)
</span></code></pre></td></tr></table>
</div>
</div><h1 id="3-参考">3. 参考</h1>
<ol>
<li><a href="https://en.cppreference.com/w/cpp/compiler_support">C++ compiler support, cppreference.com</a></li>
<li><a href="https://en.cppreference.com/w/cpp/language/value_category">Value categories, cppreference.com</a></li>
<li><a href="https://smartbear.com/blog/develop/the-biggest-changes-in-c11-and-why-you-should-care/">The Biggest Changes in C++11 (and Why You Should Care)</a></li>
<li><a href="http://km.oa.com/group/492/articles/show/412065?kmref=search&amp;from_page=1&amp;no=1">《深入浅出 C++ 11 右值引用》, botmanli(李俊宁), 2020, KM</a></li>
</ol>
    </article>

    

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ChangLiu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer pager-noitem">&lt; Newer</li>
      <li class="pager-older pager-noitem">Older &gt;</li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Copyright 2020 Chang Liu</div>
  <ul class="site-footer-items">
  </ul>
</div>


</body>
</html>
